# BkmKitap-SeleniumTestAutomation

BkmKitap/: pom.xml
BkmKitap/src/test/java/driver/: BaseTest.java
BkmKitap/src/test/java/methods/: Methods.java
BkmKitap/src/test/java/pages/: LoginOut.java  LoginPage.java  ProductPage.java
BkmKitap/src/test/java/test/: LoginPageTest.java  ProductPageTest.java
